# NYXX - Raccourcis i3
# Ajouter à ~/.config/i3/config:
# bindsym $mod+n exec --no-startup-id ~/bin/nyxx gui
# bindsym $mod+Shift+n exec --no-startup-id ~/bin/nyxx all
# bindsym $mod+Escape exec --no-startup-id ~/bin/nyxx-kill
